function calcular(){

    let calcular = document.getElementById("calculo");
    let a = parseFloat(document.getElementById("a").value);
    let b = parseFloat(document.getElementById("b").value);
    let c = parseFloat(document.getElementById("c").value);


    let x1 = (-(b)+(Math.sqrt(Math.pow(b,2) - 4*(a)*(c))))/(2*a);
    calcular.style="display:block";

    let ax = document.getElementById("ax");
    let bx = document.getElementById("bx");
    let cx = document.getElementById("c");

    ax.textContent=a+"x²";
    bx.textContent=b+"";
    cx.textContent=c+"";

}